= Redmine Google Docs Plugin for Business

This is Google Docs Plugin - version for Google Apps for Business.

Based on great work described here:

For more information, see our blog post on this module: http://evolvingweb.ca/story/introducing-redmine-google-docs-plugin

== Installation

1. Extract/clone to the vendor/plugins folder of your Redmine installation.
2. Enjoy

Usage:

{{google(full_link_to_your_company_doc_or_spreadsheet)}}
It uses Google auth mechanism to let Redmine user view or edit content, no need to specify readonly or edit mode.
 
